*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Roboto', sans-serif;

}
#container{
    width: 85%;
    margin: 0 auto;
    
}
header{
    background-color: black;
    border-radius: 15px;
    color: antiquewhite;
    display: flex;
    
}
header .half-width{
    width: 50%;

}
header .articles{
    padding-left: 80px;
    padding-top: 50px;
}
header .articles h1{
    font-size: 50px;
    
    padding-bottom: 30px;
}
header .articles p{
    font-size: 10px;
    
    padding-bottom: ;
}
header .articles button{
    padding: 20px 40px;
    border-radius: 10px;
    background-color: red;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 600;
}
header .image{
    
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
header .image img{
    width: 100%;
    margin-top: %;
    
}
  /* header section end */

    /* main section start */
    #document-section{
        display: flex;
        margin: 60px 0;

    }
    #document-section .btns-container{
        margin-right: 20px;
    }

    #document-section #btns{
        
        background-color: black;
        width: 200px;
        padding: 5px 0;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .menu-btn{
        margin: 5px 10px;
        padding: 15px 10px;
        border-radius: 10px;
        transition: .5s;
    }

    .menu-btn:hover{
        background-color: red;
        color: black;
    }
    .menu-btn:nth-child(1){
        background-color: red;
    }
    #document-section .btns-container #btns .menu-btn a{
        font-weight: 600;
    }
    main{
        
    }
    .cards{
        margin-right: 0;
        
        display:  grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        
    }
    .card{
        
        border: 1px solid wheat;
        border-radius: 10px;
        padding: 10px 10px;

         
    }
    .flags{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .flags div:nth-child(2){
        margin-right: 17px;
    }
    .flags img{
        width: 80%;
    }
    .description h1{
        text-align: center;
        padding: 5px 5px;
        font-size:15px;
    }
    .description p{
        text-align: center;
        padding: 5px 5px;
        font-size:15px;
    }
    
   
    

    /*  mAIN END*/ 





    /* fc hiddden start */ 

    .fc-hidden h2{
        display: none;
    }
    /* FC HIDDEN END */ 


    /* footer start*/ 

    footer{
        
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: bisque;
        padding: 50px 0;
        margin-top: 50px;
    }
    footer .contents{
        width: 80%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .contents hr{
        width: 100%;
        color: wheat;
    }
    footer .contents ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    footer .contents #items li{
        
        padding: 10px 15px;
        font-size: 14px;
    }

    footer .contents .social li{
        padding: 10px 13px;
        background-color: azure;
        border: 1px solid black;
        border-radius: 50%;
        margin: 10px 25px;
    }
    footer .contents hr{
        margin: 50px 0;
    }
    footer .contents h2{
        font-size: 30px;
    }

    /* footer END */ 



    






@media only screen and (max-width:900px){
     /* header section start */
    #container{
        width: 95%;
    }
    header .articles h1{
        font-weight: 500;
        padding-bottom: 30px;
    }
    header .image img{
        width: 600px;
        margin-top: 5%;
        
    }
     /* header section end */



       /*  main section start*/
    
       #document-section{
        display: block;
        width: 100%;
        margin: 60px 0;

    }
    #document-section .btns-container{
        margin-right: 0;
    }

    #document-section #btns{
        
        background-color: white;
        width: 100%;
        padding: 0;
        margin-bottom: 50px;
        border-radius: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu-btn{
        
        padding: 25px 10px;
        border-radius: 10px;
        transition: .5s;
    }

    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .flags img{
        width:100%
    }
    .flags :nth-child(2){
        margin-left: 17px;
    }
    .card div h1,p{
        
        font-size: 30px;
    }
    .hidden{
        display: none;
    }


    
     /* main section end */



      /* hidden */

      .fc-hidden{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .fc-hidden h2{
        display: block;
        border: 1 px solid black;
        padding: 10px 20px;
        background-color: red;
        border-radius: 7px;
    }
    .fc-hidden h2:hover{
        background-color: beige;
        color: black;
    }
     /* hidden */
    
    
}
@media only screen and (max-width:600px) {


    /* header section start */

    header{
        
        display: block;  
        
    }
    header .articles{
        width: 100%;
        padding-left: 0;
        padding-top: 50px;
    }
    header .articles .cont{
        text-align: center;
    }
    
    header .articles h1{
        text-align: center;
        font-size: 40px;
    }
    header .articles p{
        text-align:center;
    }
    header .articles button{
        text-align: center;
    }
    header .image {
        width: 100%;
        text-align: center;
    }
    header .image img{
        width: 90%;
    }
     /* header section end */



      /* main section start */

      #document-section #btns{
        background-color: white;
        width: 70%;
        margin: 40px auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    .menu-btn{
        max-width: 100%;
    }
    .cards{
        
        width: 100%;
        display:  grid;
        grid-template-columns: 1fr;
        
        gap: 20px;

    }
    
    .fc-hidden h2{
        display:  none;
    }

        
   



       /*  */ 



     /* footer start */

     footer .contents #items{
        display: block;
     }
     footer .contents #items li{
        padding: 20px 0;
        text-align: center;
     }



   
}
