*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
#container{
    width: 85%;
    margin: 0 auto;
    
}
header{
    background-color: black;
    border-radius: 15px;
    color: antiquewhite;
    display: flex;
    
}
header .half-width{
    width: 50%;

}
header .articles{
    padding-left: 80px;
    padding-top: 50px;
}
header .articles h1{
    font-size: 50px;
    
    padding-bottom: 30px;
}
header .articles button{
    padding: 20px 40px;
    border-radius: 10px;
    background-color: red;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 600;
}
header .image{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
header .image img{
    width: 100%;
    margin-top: 5%;
    
}
  /* header section end */

    /* main section start */
    #document-section{
        display: flex;
        width: 100%;
        margin: 60px 0;

    }
    #document-section .btns-container{
        width: 27%; 
        margin-right: 10px;
    }

    #document-section #btns{
        width: 100%;
        background-color: black;
        
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .menu-btn{
        margin: 10px;
        padding: 15px 45px;
        border-radius: 10px;
        transition: .5s;
    }

    .menu-btn:hover{
        background-color: red;
        color: black;
    }
    .menu-btn:nth-child(3){
        background-color: red;
    }
    #document-section .btns-container #btns .menu-btn a{
        font-weight: 600;
    }
    main{
        width: 100%;
    }
    .blogs{
        
        width: 70%;
        display:  grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        gap: 20px;

        
    }
    .blog{
        border: 1px solid wheat;
        border-radius: 10px;

         
    }
    .blogs .blog .blog-desc{
        padding: 10px;
    }
    .blog img{
        width: 100%;
    }
    .blogs .blog h4{
        border: 1px solid black;
        padding: 5px 1px;
        border-radius: 5px;
        width: 40%;
        text-align: center;
        font-weight: 100;
        overflow: hidden;
    }
    .blogs .blog p{
        font-weight: 600;
        margin: 10px 0;
    }
    .blogs .blog .icons{
        display: flex;
        
    }
    .blogs .blog .icons div{
        margin-right: 20px;
    }
    /*  mAIN END*/ 





    /* fc hiddden start */ 

    .fc-hidden h2{
        display: none;
    }
    /* FC HIDDEN END */ 


    






@media only screen and (max-width:768px){
     /* header section start */
    #container{
        width: 95%;
    }
    header .articles h1{
        font-weight: 500;
        padding-bottom: 30px;
    }
    header .image img{
        width: 600px;
        margin-top: 5%;
        
    }
     /* header section end */



       /*  main section start*/
    
       #document-section{
        display: block;
        width: 100%;
        margin: 60px 0;

    }
       #document-section .btns-container{
        width: 100%; 
        margin-right: ;
    }
    #document-section #btns{
        background-color: aliceblue;
        margin-bottom: 30px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .blogs{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hidden{
        display: none;
    }


    
     /* main section end */



      /*  */

      .fc-hidden{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .fc-hidden h2{
        display: block;
        border: 1 px solid black;
        padding: 10px 20px;
        background-color: red;
        border-radius: 7px;
    }
     /*  */
     /*  */
     /*  */
     /*  */
     /*  */
     /*  */
    
}
@media only screen and (max-width:600px) {


    /* header section start */

    header{
        
        display: block;  
        
    }
    header .articles{
        width: 100%;
        padding-left: 0;
        padding-top: 50px;
    }
    
    header .articles h1{
        text-align: center;
        font-size: 40px;
    }
    header .articles p{
        text-align:center;
    }
    header .articles #btn{
        
        text-align: center;
    }
    header .image {
        width: 100%;
        text-align: center;
    }
    header .image img{
        width: 90%;
    }
     /* header section end */



      /* main section start */

      #document-section #btns{
        background-color: white;
        width: 70%;
        margin: 40px auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    .menu-btn{
        max-width: 100%;
    }
    .blogs{
        
        width: 100%;
        display:  grid;
        grid-template-columns: 1fr;
        
        gap: 20px;

    }
    .fc-hidden h2{
        display:  none;
    }

        
    }


       /*  */ 
     /*  */
      /*  */
     /*  */
     /*  */
     /*  */
     /*  */
     /*  */
     /*  */

}





